studentenfolieseitn:

<- kursInfoRequest:
	userId
	kursId
-> kursInfo:
	kursName
	lehrerName
______________________________

-> folienUpdate
	folienId
	fSatzName
	interaktiv(bool)
		if true{
		isHeatplot(bool)
		else{
		bereichList(Auswahlwahlbereich}}
______________________________

<- Beantwortung:
		var bereichAntwort = {
				userId
				kursId
				bereichNr
				posX
				posY
			}
		var heatplotAntwort = {
				userId
				kursId
				posX
				posY
			};
______________________________

lehrerfolienseite:
<- folienUpdateRequest
	folienId
	kursId
	sessionId
-> siehe folienUpdate

